# mystorytellingappservices

./: README.md  build.gradle
src/main/java/com/phage/services/: ServicesApplication.java
src/main/java/com/phage/services/domain/: LocalUser.java  User.java
src/main/java/com/phage/services/repository/: LocalUserRepository.java  UserRepository.java
src/main/java/com/phage/services/repository/Service/: UserRepositoryService.java
src/main/java/com/phage/services/repository/service/: LocalUserRepositoryService.java  UserRepositoryService.java
src/main/java/com/phage/services/resource/: IndexResource.java  LocalUserResource.java  LoginResource.java  ResourceUtility.java  UserResource.java
src/main/java/com/phage/services/resources/: IndexResource.java  LoginResource.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/phage/services/: ServicesApplicationTest.java  ServicesApplicationTests.java
src/test/java/com/phage/services/domain/: UserTest.java
src/test/java/com/phage/services/repository/: UserRepositoryTest.java
src/test/java/com/phage/services/repository/service/: UserRepositoryServiceTest.java
src/test/java/com/phage/services/resource/: LoginResourceTest.java  UserResourceTest.java
