log4j.rootLogger=debug, stdout


#configuring hibernate log messages
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace

#configure the services project to log debug
log4j.logger.com.phage.services=debug